.suggested-title{
    font-size: larger;
    font-weight: bold;
    padding: 10px;
}
.suggested{
    width: 100%;
    height: 200px;
    background-image: url(img/city.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    box-shadow: 0px 2px 5px 0px rgb(212, 212, 212);
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 20px;
    align-items: center;
}
.program-icon{
    width: 120px;
    z-index: 2;
}

.title{
    font-size: larger;
    padding: 10px;
    background-color: green;
    color: white;
    width: 50%;
    margin-left: -30px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
}
